DB_HOST=localhost
DB_PORT=55432
DB_USER=user_db
DB_PASSWORD=1213455
DB_NAME=bank_system_db
DB_SSLMODE=disable

BANK_PGP_KEY=5MEMgsKNAMnaa0W
BANK_HMAC_KEY=PRaRpVX3wyGwNSH

JWT_SECRET=zrvbJBByrUEDl4994VA4vooeVCimuVlIJjWxJ2ZZrnS7aCIYEOar6ExAH3dDhEFT